# playingAround

app/: build.gradle
app/src/BARQ/res/layout/: activity_main.xml
app/src/QARAR/res/layout/: activity_main.xml
app/src/TheLightningDecision/java/project/buildable/com/buildtypessample/: MainActivity.java
app/src/TheLightningDecision/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/buildable/com/buildtypessample/: BlankFragment1.java  BlankFragment2.java  HomeActivity.java  MainCommonFragment.java
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_blank_fragment1.xml  fragment_blank_fragment2.xml  fragment_main_common.xml  nav_header_home.xml
app/src/main/res/values/: strings.xml
